<htmL>
  <head>
    <title>bis</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <table class="maintable">
      <tr>
        <td>
          <table class="toptable">
            <tr><td class="toptable_topcol">Books in Seconds!</td></tr>
            <tr>
              <td class="toptable_midcol">B:S</td>
              </tr>
            <tr>
              <td>
                <table class="menutable">
                  <tr>
                    <td>
                      <a href="index.htm" class="menulink">Books</a>
                    </td>
                    <td>
                      <a href="blog.htm" class="menulink">Blog</a>
                    </td>
                    <td>
                      <a href="about.htm" class="menulink">About</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class="sepClass"></div>
                <div class="menuLine"></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="midtable">
            <tr>
              <td>
              </td>
              <td style="text-align:center;vertical-align:middle">
                <h1>Coming Soon!</h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <div class="bottomDivClass">
            <p>All sales are final and no refund will be issued.</p>
            <p>For any query, please contact at getbooksinseconds@gmail.com.</p>
            <div class="sepClass"></div>
            <p class="crClass"> 2023-2024 B:S </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
